# Servis: Spark Desktop AU (generic)
# Not: 'types' direktifi bulunduğu scope'taki listeyi override eder.
# Global http{} içinde include edin:
#   http { include mime.types; include config/nginx/snippets/spark-desktop-latest.conf; }

types { text/yaml yaml yml; }
location ~* \.(yml|yaml)$ {
  add_header Cache-Control "no-cache, no-store, must-revalidate";
  add_header Pragma "no-cache";
  add_header Expires "0";
  expires -1;
  try_files $uri =404;
}


